# EstoqueWeB

./: EstoqueWeb.sln
EstoqueWeb/: .gitignore  EstoqueWeb.csproj  Program.cs  Startup.cs
EstoqueWeb/Controllers/: CategoriaController.cs  ClienteController.cs  ConfirmacaoEmail.cs  EmailController.cs  EnderecoController.cs  HomeController.cs  ItemPedidoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
EstoqueWeb/Extensions/: StringExtensions.cs
EstoqueWeb/Migrations/: 20220318205741_Versao1.Designer.cs  20220318205741_Versao1.cs  EstoqueWebContextModelSnapshot.cs
EstoqueWeb/Models/: AlterarSenhaModel.cs  CadastrarUsuarioViewModel.cs  CategoriaModel.cs  ClienteModel.cs  EmailModel.cs  EnderecoModel.cs  EsqueciSenhaModel.cs  EstoqueWebContext.cs  Inicializador.cs  ItemPedidoModel.cs  LoginUsuarioViewModel.cs  MensagemModel.cs  PedidoModel.cs  ProdutosModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
EstoqueWeb/Properties/: launchSettings.json
EstoqueWeb/Properties/PublishProfiles/: EstoqueWeeb - Web Deploy.pubxml  FolderProfile.pubxml
EstoqueWeb/Properties/ServiceDependencies/EstoqueWeeb - Web Deploy/: profile.arm.json
EstoqueWeb/Services/: EmailSender.cs
EstoqueWeb/Views/: _ViewImports.cshtml
EstoqueWeb/Views/Categoria/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
EstoqueWeb/Views/Cliente/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
EstoqueWeb/Views/Endereco/: Cadastrar.cshtml  Excluir.cshtml  index.cshtml
EstoqueWeb/Views/Home/: Index.cshtml
EstoqueWeb/Views/ItemPedido/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
EstoqueWeb/Views/Pedido/: Entregar.cshtml  Excluir.cshtml  Fechar.cshtml  Index.cshtml  Visualizar.cshtml
EstoqueWeb/Views/Produto/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
EstoqueWeb/Views/Shared/: _Celular.cshtml  _ConsultaCEP.cshtml  _Layout.cshtml  _LoginLogoutPartial.cshtml  _Mensagem.cshtml
EstoqueWeb/Views/Usuario/: AcessoRestrito.cshtml  AlterarSenha.cshtml  AlterarUsuario.cshtml  Cadastrar.cshtml  EmailRedefinicaoEnviado.cshtml  EsqueciSenha.cshtml  Excluir.cshtml  Index.cshtml  Login.cshtml  RedefinirSenha.cshtml
EstoqueWeb/wwwroot/css/: site.css
EstoqueWeb/wwwroot/js/: site.js
