<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="JpProject.AspNetCore.PasswordHasher.Core" Version="3.0.3" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

</Project>
